<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My page01</title>
    <!--Bootstrap css-->
    <link rel="Stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
       body{
        background-color: rgb(70, 71, 71);
       }
        #navbarNavDropdown{
          margin-left: 600px;
        }
       .container-fluid{
        padding-top: 5px;
        padding-bottom: 5px;
       }
       #fieldset1{
        background-color: rgb(202, 236, 225);
        padding: 10px ;
        margin-left: 100px;
        margin-right: 100px;
        margin-top: 15px;

       }
       #fieldset2{
        background-color: rgb(228, 247, 247);
        padding: 10px;
        
        margin-left: 100px;
        margin-right: 100px;
        margin-top:auto;
        height: 350px;
       }
       #img2{
        float: left;
        margin-left:150px ;
        margin-top: 30px;
        height: 150px;
        width: 250px;
       }
       #main{
        width: 300px;
        height: 300px;
        display: flex;
        font-size: 10px; color: cornflowerblue
       }
       #main div {
        -ms-flex: 1;  /* IE 10 */  
        flex: 1;
       }
       #para2{
        color: black;
       }
       #page{
        font-size:x-small;
       }
       .container2{
        margin-left: 225px;
        margin-right: 200px;
        width: 850px;
        padding: 10px;
        border: 5px solid rgb(244, 246, 247);
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
       }
       .box{
        padding: 5px;
        border: 5px solid rgb(248, 244, 244);
        flex-wrap: wrap;
        margin-left: 20px;
       }
       .heading4{
        text-align: center;
       }
       .container3{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-left: 150px;
        margin-top: 10px;
        margin-bottom: 30px;
        height: 200px;
        width: 1000px;
        justify-content: center;
       }
       .header{
        text-align: center;
       }
       .row{
        display: flex;
        flex-wrap:wrap;
       }
       .row2{
        display: flex;
        flex-wrap: wrap;
       }
       .footer{
        padding: 100px;
        background-color: rgb(161, 196, 196);
        margin-top: 50px;
       }
       .footer-col{
         width: 265px;
         padding: 25px;
       }
       .footer-col h4{
        font-size: 20px;
       }
       .social-links .fab{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        color:blue;
        text-align: center;
        line-height: 30px;
        font-size: 30px;
       }
       #footerend{
        justify-content: center;
        margin-left: 400px;
        margin-right: 200px;
        margin-top: 5px;
       }
       .btn-primary:hover{
        background-color: rgb(13, 203, 209);
        color:black;
        border-radius: 4px;
       }
       .d-block{
        height: 250px;
        width: 300px;
       }
       .active {
  background-color: #858383;
  border-radius: 4px;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.mySlides{
width: 300px;
height:250px;
}
/* grid */
/* .main {
  max-width: 1000px; */
  
}
* {
  box-sizing: border-box;
}



.row {
  margin: 10px -16px;
  margin-left: 60px;
  
}

/* Add padding BETWEEN each column */ */
.row,
.row > .column {
  padding: 20px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 30%;
  height: 30%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {

  display: table;
}

/* Content */
.content {
  background-color: white;
  
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

/* .btn.active {
  background-color: #666;
 color: #ddd;
} */
/* grid end */
    </style>
</head>
<body>
    <!--Nav bar start-->
    <section1>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Web Amigo</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"  href="services.html">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="page.html">Portfolio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Team</a>
                  </li>
                  
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="map.html">Contact</a>
                  </li>
                  <li class="nav-item">
                    <button type="button" class="btn-primary">Get Started</button>
                  </li>
                </ul>
              </div>
            </div>
            </nav>
      </section1>
      <!--Nav bar end--> 
      <section2>
        <fieldset id="fieldset1">
            <div class="container">
              <div class="row">
      
          <!--heaing--> 
          <div class="col"> 
              <h2>Better digital experince<br>Web Amigo</h2>
              <p>We are team of talented designers marking web sites with bootstrap</p>
              <button type="button" class=" btn-primary">Get Started</button>
          </div>
          <div class="col">
               <!-- <img id="image1" src="startup-.webp" alt="startup-vecter image" width="300" height="250"> -->
               <!-- carosole start-->
               <div class="slideshow-container">

                <div class="mySlides">
                  <div class="numbertext"></div>
                  <img src="vector.png" >
                  <div class="text"></div>
                </div>
                
                <div class="mySlides">
                  <div class="numbertext"></div>
                  <img src="vector1.jpeg" >
                  <div class="text"></div>
                </div>
                
                <div class="mySlides">
                  <div class="numbertext"></div>
                  <img src="vector2.jpeg" >
                  <div class="text"></div>
                </div>
                
                </div>
                <br>
                
                <div style="text-align:center">
                  <span class="dot"></span> 
                  <span class="dot"></span> 
                  <span class="dot"></span> 
                </div>
               <!-- carosole end -->
          </div>
          </div>
          </div>
          </fieldset>
      </section2> 
      <section3>
        <fieldset id="fieldset2">
      <div class="container">
        <div class="row">

        <div class="col-md-8">
          <img  id="img2"   src="vector1.jpeg" alt="work image" width="300px" height="200px"  onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" >
        </div>
        <div class="col-6 col-md-4" id="page">
           <h2>Voluptatem dignissimos provident <br>quasi</h2>
           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur eum quam, esse aliquid eligendi expedita necessitatibus placeat labore dolor molestias?
           </p>
           <div id="main">
           <div><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-file-earmark-text" viewBox="0 0 16 16">
            <path d="M5.5 7a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1h-5zM5 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5z"/>
            <path d="M9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.5L9.5 0zm0 1v2A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5z"/>
          </svg>
          <p id="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, dignissimos.</p>
          </div>
          <div>
           <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-box" viewBox="0 0 16 16">
            <path d="M8.186 1.113a.5.5 0 0 0-.372 0L1.846 3.5 8 5.961 14.154 3.5 8.186 1.113zM15 4.239l-6.5 2.6v7.922l6.5-2.6V4.24zM7.5 14.762V6.838L1 4.239v7.923l6.5 2.6zM7.443.184a1.5 1.5 0 0 1 1.114 0l7.129 2.852A.5.5 0 0 1 16 3.5v8.662a1 1 0 0 1-.629.928l-7.185 2.874a.5.5 0 0 1-.372 0L.63 13.09a1 1 0 0 1-.63-.928V3.5a.5.5 0 0 1 .314-.464L7.443.184z"/>
          </svg>
          <p id="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, nesciunt.</p>
          </div>
          
          </div>
        </div>
        </div>
      </div>
    </fieldset>
        </section3> 
        <!-- <section4>
    <ul class="nav justify-content-center" >
    <li class="nav-item">
      <a class="nav-link disabled">Portfolio</a>
      </li></ul>
    <h4 align="center" >Check out our Beautiful Portfolio</h4>
    <ul class="nav justify-content-center">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="#">All</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">cream</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">juice</a>
      </li>
      <li class="nav-item">
        <a class="nav-link">perfume</a>
      </li>
    </ul>
    <div class="container2">
      <div class="box"><img src="image.jpeg" alt="" width="225" height="225"></div>
      <div class="box"><img src="images 1.jpeg" alt="" width="225" height="225"></div>
      <div class="box"><img src="image2.jpeg" alt="" width="225" height="225"></div>
      <div class="box"><img src="image3.jpeg" alt="" width="225" height="225"></div>
      <div class="box"><img src="image4.jpeg" alt="" width="225" height="225"></div>
      <div class="box"><img src="image5.jpeg" alt="" width="225" height="225"></div>
      <div class="box"><img src="image6.jpeg" alt="" width="225" height="225" ></div>
      <div class="box"><img src="images 7.jpeg" alt="" width="225" height="225" ></div>
      <div class="box"><a href="page.html"><img src="image8.webp" alt="" width="225" height="225"></a></div>
    </div>
  </section4> -->
  <section4>
    <h3 style="text-align: center;">PORTFOLIO</h3>

<div id="myBtnContainer" style="text-align:center ;">
  <button class="btn active" onclick="filterSelection('all')">  All</button>
  <button class="btn" onclick="filterSelection('cream')"> Cream</button>
  <button class="btn" onclick="filterSelection('perfume')"> Perfume</button>
  <button class="btn" onclick="filterSelection('juice')"> Juice</button>
</div>
    <div class="row">
      <div class="column cream">
        <div class="content">
          <img src="images 1.jpeg" alt="" style="height: 200px; width:200px;">
          
        </div>
      </div>
      <div class="column cream">
        <div class="content">
        <img src="image5.jpeg" alt="" style="height: 200; width:200px;">
          
        </div>
      </div>
      <div class="column cream">
        <div class="content">
        <img src="image8.webp" alt="" style="height:200px; width: 200px;">
          
        </div>
      </div>
      
      <div class="column perfume">
        <div class="content">
          <img src="image.jpeg" alt="" style="height: 200; width:200px;">
          
        </div>
      </div>
      <div class="column perfume">
        <div class="content">
        <img src="image2.jpeg" alt="" style="height: 250px; width:300px;">

        </div>
      </div>
      <div class="column perfume">
        <div class="content">
        <img src="image6.jpeg" alt="" style="height: 250px; width:200px;">
          
        </div>
      </div>
    
      <div class="column juice">
        <div class="content">
          <img src="image4.jpeg" alt="" >
          
        </div>
      </div>
      <div class="column juice">
        <div class="content">
        <img src="images 7.jpeg" alt="" >
          
        </div>
      </div>
      <div class="column juice">
        <div class="content">
        <img src="image3.jpeg" alt="" style="width: 200px ; height: 200px;">
          
        </div>
      </div>
    <!-- END GRID -->
    </div>
    
  </section4>
  <section5>
    <ul class="nav justify-content-center">
      <li class="nav-item">
        <a class="nav-link disabled">Team</a>
        </li></ul>
      <h4 align="center">Our team is always hear to help</h4>
      <div class="container3">
        <div class="box"><img src="team.jpg" alt="" width="200" height="200"></div>
        <div class="box"><img src="team2.jpg" alt="" width="200" height="200"></div>
        <div class="box"><img src="team1.jpeg" alt="" width="200" height="200"></div>
        <div class="box"><img src="team3.webp" alt="" width="200" height="200"></div>
        </div>
  </section5>
  <section6 >
    <ul class="nav justify-content-center">
      <li class="nav-item">
        <a class="nav-link disabled">Clints</a>
        </li></ul>
        <div class="header" id="myheader">
      <h4 align="center">They trusted us</h4>
       
      <div class="row"> 
        <div class="column1">
        <img src="clint1.png" style="width:10%">
        <img src="clint2.png"style="width:10%">
        <img src="clint3.jpeg" style="width:10%">
        <img src="clint4.png" style="width:10%">
        
        </div>
        <div class="column1">
        <img src="clint5.jpeg" style="width:10%">
        <img src="clint6.png" style="width:10%">
        <img src="clint7.png" style="width:10%">
        <img src="clint8.png" style="width:10%">
        
        </div>  
        </div>
        </div>
  </section6> 
  <section7>
    <footer class="footer">
      <div class="container">
        <div class="row2">
          <div class="footer-col">
            <h4>Web Amigo</h4>
            <ul>
              <li> A108 Adam Street</li>
              <li> New York,NY535</li>
              <li> United States</li>
              <li> <b>Phone</b>:+197566546</li>
              <li><b>Email</b>@gmail.com</li>
            </ul>
            </div>
            <div class="footer-col">
              <h4>Useful links</h4>
              <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Terms of Service</a></li>
              <li><a href="#">Privacy policy</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Our Services</h4>
              <ul>
              <li>Web design</li>
              <li> Web development</li>
              <li> Product management</li>
              <li>Markating</li>
              <li>Graphics designs</li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Our social networks</h4>
              <div class="social-links">
               <i class="fab fa-facebook-f"></i>
               <i class="fab fa-instagram"></i>   
               <i class="fab fa-twitter"></i>
               <i class="fab fa-whatsapp"></i>
               <i class="fab fa-skype"></i>    
              </div>
            </div>
          </div>
        </div>

      </div>
      <div class="outer-footer" id="footerend">
        Copyright@2022.All Rights Reserved
      </div>
    </footer>
  </section7>        
    <!--JavaScript-->
    <!--Bootstrap bundle.js-->
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="main.js"></script>
</body>
</html>