<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      body{
        background-color: rgb(155, 153, 151);
      }
        #carouselExampleIndicators{
        
        margin-left: 120px;
        margin-right: 100px;
        height: 25%;
        width: 40%;
        background-color: blue;
        float: left;
      }
      .carousel-indicators{
        border-radius: 50%;
      }
      #navbarNavDropdown{
        margin-left: 600px;
        
      }
      #fieldset1{
        background-color: rgb(184, 250, 228);
        margin-left: 200px;
        margin-right: 100px;
        justify-content: left;
        padding: 30px;
        margin-bottom: 10px;
      }
      #pg{
        margin-right: 10px;
        
      }
      .row2{
        display: flex;
        flex-wrap: wrap;
       }
       .footer{
        padding: 50px;
        margin-top: 50px;
        background-color: rgb(191, 222, 224);
       }
       .footer-col{
         width: 270px;
         padding: 25px;
       }
       .footer-col h4{
        font-size: 20px;
       }
       .social-links .fab{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        color:blue;
        text-align: center;
        line-height: 30px;
        font-size: 30px;
       }
       #footerend{
        justify-content: center;
        margin-left: 400px;
        margin-right: 200px;
        
       }
       .btn-primary:hover{
        background-color: aqua;
        color:black;
        border-radius: 4px;
       }
       .active{
        background-color:  #858383;
        border-radius: 4px;
       }
    </style>
</head>
<body>
    <section9>
        <!--Navbar start-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Web Amigo</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Team</a>
            </li>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="map.html">Contact</a>
            </li>
            <li class="nav-item">
              <button type="button" class="btn-primary">Get Started</button>
            </li>
          </ul>
        </div>
      </div>
    </nav> 
    </section9><br><br>
    <section10>
        <fieldset id="fieldset1">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="image8.webp" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="image(9).webp" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="image11.webp" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        <div id="pg">
           <h4>Project information</h4>
           <ul>
            <li><b>Category</b>:Face wash</li>
            <li><b>clint</b>:aco group</li>
            <li><b>Project date</b>:12.may,2022</li>
            <li><b>Project url</b>:www.charcoal com</url:www></li>
           </ul>
           <br>
           <h4>This is an example of portfolio deatail</h4>
           <p>Jovees activated charcoal detoxifying Face Wash is made with high concentration with powerful absorbing powers of activated charcoal along with many other botanical extracts. </p>
        </div>
        </fieldset>
      </section10>
      <section11>
        <footer class="footer">
          <div class="container">
            <div class="row2">
              <div class="footer-col">
                <h4>Web Amigo</h4>
                <ul>
                  <li> A108 Adam Street</li>
                  <li> New York,NY535</li>
                  <li> United States</li>
                  <li> <b>Phone</b>:+197566546</li>
                  <li><b>Email</b>:NY16.@gmail.com</li>
                </ul>
                </div>
                <div class="footer-col">
                  <h4>Useful links</h4>
                  <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About us</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Terms of Service</a></li>
                  <li><a href="#">Privacy policy</a></li>
                  </ul>
                </div>
                <div class="footer-col">
                  <h4>Our Services</h4>
                  <ul>
                  <li>Web design</li>
                  <li> Web development</li>
                  <li> Product management</li>
                  <li>Markating</li>
                  <li>Graphics designs</li>
                  </ul>
                </div>
                <div class="footer-col">
                  <h4>Our social networks</h4>
                  <div class="social-links">
                   <i class="fab fa-facebook-f"></i>
                   <i class="fab fa-instagram"></i>   
                   <i class="fab fa-twitter"></i>
                   <i class="fab fa-whatsapp"></i>
                   <i class="fab fa-skype"></i>    
                  </div>
                </div>
              </div>
            </div>
    
          </div>
          <div class="outer-footer" id="footerend">
            Copyright@2022.All Rights Reserved
          </div>
        </footer>
      </section11>
      <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>